# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51102114ebc39ec54360b0a97a1225daef219ffa5b4812a02ad414c010bc5bd70e88ffa4caf4929e655b54d3e924a37fa3fa5499b27d07e3fd104b78e46a31cf

test:
  secret_key_base: 33bd67535da1541f458d6f52ba9bde2691fa439cd243bfba3c5aaa3abc7471082db5a5b256939030c9f8b5260e4b4ddc493e92a55cf7f02f6b42d12eeff7cd6f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
